package programs

templ ProgramList(programs map[string]Program, states map[string]*ProgramState) {
	for name, program := range programs {
		@ProgramCard(name, program, states[name])
	}
}

templ ProgramCard(name string, program Program, state *ProgramState) {
	<div class="flex items-center justify-between p-4 bg-white rounded-lg shadow mb-4">
		<div class="flex items-center">
			<div class={ "w-3 h-3 rounded-full mr-3", templ.KV("bg-green-500", state != nil && state.Running), templ.KV("bg-red-500", state != nil && !state.Running), templ.KV("bg-gray-500", state == nil) }></div>
			<span class="text-lg font-medium">{ name }</span>
		</div>
		<div class="flex space-x-2">
			<button
				hx-post={ "/programs/launch?name=" + name }
				hx-target="closest div"
				hx-swap="outerHTML"
				hx-trigger="click"
				disabled?={ state != nil && state.Running }
				class={ "px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors", templ.KV("opacity-50 cursor-not-allowed", state != nil && state.Running) }
			>
				<span class="htmx-indicator">🔄</span>
				Launch
			</button>
			if program.CanKill {
				<button
					hx-post={ "/programs/kill?name=" + name }
					hx-target="closest div"
					hx-swap="outerHTML"
					hx-trigger="click"
					disabled?={ state == nil || !state.Running }
					class={ "px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition-colors", templ.KV("opacity-50 cursor-not-allowed", state == nil || !state.Running) }
				>
					<span class="htmx-indicator">🔄</span>
					Kill
				</button>
			}
		</div>
	</div>
}
